<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            /* margin:0 auto; */
            width:300px;
            height:300px;
            /* overflow: hidden; */
            background-color: gray;
            position: absolute;
            /* left: 50%;
            top:50%;
            margin-left: -150px;
            margin-top:-150px; */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #center{
            width: auto;
            height:100px;
            background-color:coral;
            /* margin:10px; */
            /* padding:10px; */
            /* border:2px solid chartreuse; */
            /* margin-left:100px;
            margin-top:20px; */
            margin-right: 100px;
            margin-bottom: 0px;
        }
        #left{
            width:100px;
            height:100px;
            background-color:aqua;
        }
        #right{
            width:100px;
            height:100px;
            background-color:darkcyan;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="center">center</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
    
</body>
</html>